<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo 1.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">ANIMAIS</li>
            <li class="cabecalho-lista-item">Maria Clara Picller</li>
        </ul>
    </header>

    <section class="escola">
        <h2 class="escola-titulo">Sobre a ONG</h2>
                    <p class="escola-texto-um">A ONG Cão Caramelo é uma ONG que recolhe os cachorrinhos abandonados da rua, para cuidar deles e dar muito amor a eles. </p>
                    <p class="escola-texto-dois"> Por isso adote, e não abandone eles! Assim como nós  eles também tem sentimentos. O cachorrinho com certeza vai gostar de ter um novo lar e uma nova família.</p>
                   <img class="escola-imagem" src="cao com guia.png" alt="cachorrinho deitado no chão com uma guia na boca">
      </section>

</body>
</html>    

